# grafeo

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Cargo.toml  README.md  _typos.toml  mkdocs.yml
.github/: SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  docs.yml  pypi.yml  release.yml  update-grafeo-web.yml
crates/bindings/c/: Cargo.toml  README.md  grafeo.h
crates/bindings/csharp/src/Grafeo/: Grafeo.csproj  GrafeoDB.cs  ValueConverter.cs
crates/bindings/dart/: CHANGELOG.md  README.md  pubspec.yaml
crates/bindings/go/: README.md  admin.go  edge.go  grafeo.go  grafeo_test.go  index.go  node.go  transaction.go  vector.go
crates/bindings/node/: Cargo.toml  README.md  index.d.ts  index.js  package.json
crates/bindings/python/: Cargo.toml  README.md  pyproject.toml
crates/grafeo/: Cargo.toml  README.md
crates/grafeo-adapters/: Cargo.toml
crates/grafeo-cli/: Cargo.toml
crates/grafeo-common/: Cargo.toml
crates/grafeo-core/: Cargo.toml
crates/grafeo-engine/: Cargo.toml
crates/grafeo-spec-tests/: Cargo.toml  build.rs
docs/: gql-dialect.json  index.md  llms.txt  roadmap.md
docs/algorithms/: path-finding.md
docs/architecture/: crates.md  feature-profiles.md
docs/comparisons/: cypher-vs-gql.md  graphql-vs-gql.md  gremlin-vs-gql.md
docs/contributing/: code-style.md  setup.md  testing.md
docs/ecosystem/: anywidget-graph.md  anywidget-vector.md  grafeo-langchain.md  grafeo-llamaindex.md  grafeo-mcp.md  grafeo-memory.md  grafeo-server.md  grafeo-web.md  index.md  performance.md
docs/getting-started/: cli.md  first-graph.md  glossary.md  installation.md  quickstart.md  security.md  troubleshooting.md
docs/overrides/: main.html
docs/tutorials/: fraud-detection.md  index.md  recommendations.md  social-network.md
docs/user-guide/: compact-store.md  offline-sync.md  transactions.md
examples/: graph_visualization.py  networkx_integration.py
examples/python/: README.md  fraud_detection.py  vector_search.py
examples/rust/: README.md  algorithms.rs  basic.rs  multi_language.rs  persistence.rs  vector_search.rs
fuzz/: Cargo.toml
fuzz/fuzz_targets/: gql_parse_raw.rs  gql_parse_structured.rs
scripts/: bench-compare.sh  ci-clean.ps1  ci-clean.sh  ci-local.ps1  ci-local.sh  convert_w3c_sparql.py  gql-conformance.py
tests/fuzz/: Cargo.toml
tests/spec/: README.md  conftest.py
(+806 files in other folders)
